{
  "name": "react-doc-classifier",
  "version": "1.0.0",
  "description": "Slate Intelligence - Professional AI Document Classification System",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "npm run dev",
    "client": "cd client && npm start",
    "server": "cd server && python -m uvicorn main:app --reload --host 0.0.0.0 --port 8000",
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "install-server": "cd server && pip install -r requirements.txt",
    "setup": "npm run install-client && npm run install-server",
    "postinstall": "npm run install-client"
  },
  "keywords": [
    "ai",
    "document-classification",
    "react",
    "machine-learning",
    "slate-intelligence"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/react-doc-classifier.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/react-doc-classifier/issues"
  },
  "homepage": "https://github.com/yourusername/react-doc-classifier#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
